
##
# Default hasenpfeffr config
# several files:
# source /etc/hasenpfeffr.conf
##

GRAPEVINE_REFERENCE_PUBKEY="e5272de914bd301755c439b88e6959a43c9d2664831f093c51e9c799a16a102f"

NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="neo4j"

HASENPFEFFR_RELAY_URL="wss://relay.mySite.com"

# requires restart
CALCULATE_HOPS_TIMER="24h"

# requires restart
PERSONALIZED_PAGERANK_TIMER="24h"
